{
  "manifest_version": 3,
  "name": "Flex Promo Builder — Re-ya CRM",
  "version": "1.0.0",
  "description": "สร้าง LINE Flex carousel สำหรับโปรโมชั่นสินค้า จาก Google Sheet หรือ JSON โดยไม่ต้องเขียน JSON เอง",
  "permissions": ["storage", "sidePanel"],
  "host_permissions": [
    "https://www.cnypharmacy.com/*",
    "https://docs.google.com/*",
    "https://*.googleusercontent.com/*",
    "https://manager.cnypharmacy.com/*",
    "https://api.anthropic.com/*",
    "https://api.openai.com/*",
    "https://generativelanguage.googleapis.com/*",
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Flex Promo Builder",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "side_panel": {
    "default_path": "sidepanel/panel.html"
  },
  "minimum_chrome_version": "114"
}
